[gd_scene load_steps=2 format=3 uid="uid://b0h147ybrxij8"]

[ext_resource type="Script" path="res://dive_pp.gd" id="1_vi5rk"]

[node name="Dive-PP" type="Node2D"]
script = ExtResource("1_vi5rk")

[node name="Play" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Play"

[node name="Stop" type="Button" parent="."]
offset_left = 51.0
offset_right = 94.0
offset_bottom = 31.0
text = "Stop
"

[connection signal="button_down" from="Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="Stop" to="." method="_on_stop_button_down"]
