[gd_scene load_steps=5 format=3 uid="uid://c2leoa4cehu8f"]

[ext_resource type="Script" uid="uid://d03yu20c8bn4j" path="res://scripts/dive_pp_n2_mono.gd" id="1_csnru"]
[ext_resource type="Script" uid="uid://dj8qys8h6tv8p" path="res://addons/graph_2d/graph_2d.gd" id="2_foqvu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb7mx"]
bg_color = Color(0.933333, 0.933333, 0.933333, 1)
border_color = Color(0.169664, 0.359643, 0.828517, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="FontFile" id="FontFile_0resv"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Dive-PP-N2" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csnru")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
current_tab = 0

[node name="Graph" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="RichTextLabel_N2" type="RichTextLabel" parent="TabContainer/Graph"]
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/normal_font_size = 40
text = "Dive-PP: Mono Tissue with N2"
fit_content = true
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Graph"]
layout_mode = 2
alignment = 1

[node name="PlayMono" type="Button" parent="TabContainer/Graph/HFlowContainer"]
layout_mode = 2
tooltip_text = "Launch just ONE simulation to generate the N2 evolution in the single tissue."
text = "Single Simulation"

[node name="SingleSobolMono" type="Button" parent="TabContainer/Graph/HFlowContainer"]
layout_mode = 2
tooltip_text = "Launch N simulations to generate the Sobol test. There are 11 parameters. Their influence on the half-time saturation of N2 in the tissue is computed."
text = "Single Sobol Test
with N simulations"

[node name="MutipleSobolMono" type="Button" parent="TabContainer/Graph/HFlowContainer"]
layout_mode = 2
tooltip_text = "Launch MxN simulations to generate M different Sobol tests. Is useful to compute the variability of the Sobol tests."
text = "Multiple Sobol Tests
with M repetitions"

[node name="RemoveAllPlots" type="Button" parent="TabContainer/Graph/HFlowContainer"]
layout_mode = 2
text = "Remove plots"

[node name="MainFrame" type="HBoxContainer" parent="TabContainer/Graph"]
layout_mode = 2

[node name="MonoParameters" type="VBoxContainer" parent="TabContainer/Graph/MainFrame"]
layout_mode = 2

[node name="N" type="HBoxContainer" parent="TabContainer/Graph/MainFrame/MonoParameters"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Graph/MainFrame/MonoParameters/N"]
layout_mode = 2
text = "N = "

[node name="SpinBox" type="SpinBox" parent="TabContainer/Graph/MainFrame/MonoParameters/N"]
layout_mode = 2
value = 10.0
custom_arrow_step = 1.0

[node name="M" type="HBoxContainer" parent="TabContainer/Graph/MainFrame/MonoParameters"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Graph/MainFrame/MonoParameters/M"]
layout_mode = 2
text = "M = "

[node name="SpinBox" type="SpinBox" parent="TabContainer/Graph/MainFrame/MonoParameters/M"]
layout_mode = 2
value = 10.0
custom_arrow_step = 1.0

[node name="Graph2D" type="Control" parent="TabContainer/Graph/MainFrame"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
script = ExtResource("2_foqvu")
x_max = 120.0
x_label = "Time(s)"
y_max = 180000.0
y_label = "Y"
background_color = Color(0.0941176, 0.227451, 0.4, 1)
grid_horizontal_visible = true
grid_vertical_visible = true

[node name="Control" type="Control" parent="TabContainer/Graph/MainFrame"]
layout_mode = 2

[node name="ResultBox" type="PanelContainer" parent="TabContainer/Graph/MainFrame/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 478.0
offset_bottom = 500.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vb7mx")

[node name="SobolResults" type="RichTextLabel" parent="TabContainer/Graph/MainFrame/Control/ResultBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontFile_0resv")
bbcode_enabled = true

[connection signal="pressed" from="TabContainer/Graph/HFlowContainer/PlayMono" to="." method="_on_add_plot_pressedti"]
[connection signal="pressed" from="TabContainer/Graph/HFlowContainer/SingleSobolMono" to="." method="one_sobol_experimentation"]
[connection signal="pressed" from="TabContainer/Graph/HFlowContainer/MutipleSobolMono" to="." method="multiple_sobol_experimentation"]
[connection signal="pressed" from="TabContainer/Graph/HFlowContainer/RemoveAllPlots" to="." method="_on_remove_all_plots_pressed"]
